<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>subWrite</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>subWrite</h1>
<h2>Informations</h2>
Author: <a href="mailto:you2me@web.de?subject=subWrite">Wirus</a><br>
License: FPDF
<h2>Description</h2>
This method prints text from the current position in the same way as Write(). An additional parameter
allows to reduce or increase the font size; it's useful for initials. A second parameter allows to
specify an offset so that text is placed at a superscripted or subscripted position.<br>
<br>
<code>subWrite(<b>float</b> h, <b>string</b> txt [, <b>mixed</b> link [, <b>float</b> subFontSize [, <b>float</b> subOffset]]])</code><br>
<br>
<code><u>h</u></code>: line height<br>
<code><u>txt</u></code>: string to print<br>
<code><u>link</u></code>: URL or identifier returned by AddLink()<br>
<code><u>subFontSize</u></code>: size of font in points (12 by default)<br>
<code><u>subOffset</u></code>: offset of text in points (positive means superscript, negative subscript; 0 by default)
</body>
</html>
